.button {
  font-family: @standart-font;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: @main;
  color: @white;
  border: none;
  &:hover {
    background-color: @accent-1;
  }
  &:active {
    background-color: @accent-2;
  }
}
