.footer {

}


.footer__title {

}

.footer__social-list {
display: flex;
width: 156px;
.list-item-style();
}


.footer__social-item {
  text-align: center;
}
.footer__wrapper {
display: flex;
flex-direction: column;
}


  .footer__wrapper {

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
padding: 36px 120px;
  }

}
