.page__body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  min-width: 320px;
  width: 320px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
.page__body {
width: 768px;
}
}

@media (min-width: @desktop-width) {
  .page__body {
  width: 1200px;
  }
  }
