.photo-item__link {
  margin-bottom: 15px;
}

.photo-item__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
.photo-item__likes {
  font-weight: 700;
}
