// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


// Colors
@white: rgba(255, 255, 255, 1);

@main: rgba(129, 179, 210, 1);

@accent-1: rgba(102, 158, 192, 1);

@accent-2: rgba(84, 150, 189, 1);

// Fonts
@standart-font: "PT Sans", sans-serif;

